server {
    listen 80;
    server_name jmosig.com www.jmosig.com;
    return 301 https://$host$request_uri;

}
server {
    listen 443 ssl;
    server_name jmosig.com www.jmosig.com;

    ssl_certificate /etc/letsencrypt/live/jmosig.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jmosig.com/privkey.pem;

    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /api/ {
        proxy_pass http://gateway:5000/;
	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    }
} 
