server {
    listen 80;
    server_name jmosig.com www.jmosig.com;

    location / {
        proxy_pass http://frontend:8010;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
